# Sample-E-commerce-App-Pixel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pixelshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelshop/: MainActivity.kt  MyShopApp.kt
app/src/main/java/com/example/pixelshop/components/: CustomAppBar.kt  CustomDefaultBtn.kt  CustomTextField.kt  DefaultBackArrow.kt  ErrorSuggestion.kt
app/src/main/java/com/example/pixelshop/data/auth/repository/: FirebaseAuthRepository.kt  FirebaseUserAuthRepositoryImpl.kt
app/src/main/java/com/example/pixelshop/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/pixelshop/data/local/models/: FavoriteProduct.kt  UserCart.kt
app/src/main/java/com/example/pixelshop/data/local/repositories/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/pixelshop/data/network/api/: ApiService.kt
app/src/main/java/com/example/pixelshop/data/network/dto/: Product.kt  Products.kt
app/src/main/java/com/example/pixelshop/data/network/repository/: ProductNetworkRepository.kt  ProductNetworkRepositoryImpl.kt
app/src/main/java/com/example/pixelshop/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/pixelshop/model/: User.kt
app/src/main/java/com/example/pixelshop/navigation/: AppDestinations.kt  AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/pixelshop/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/pixelshop/ui/auth/screens/: ForgetPassScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/pixelshop/ui/home/component/: CategoryTabRow.kt  Error.kt  HomeScreenAppBar.kt  ImageHolder.kt  Loading.kt  ProductItem.kt  SearchAppBar.kt  StarRating.kt
app/src/main/java/com/example/pixelshop/ui/home/screens/Product_screen/: ProductOverviewScreen.kt  ProductScreenEvent.kt  ProductScreenState.kt  ProductViewModel.kt
app/src/main/java/com/example/pixelshop/ui/home/screens/cart_screen/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/pixelshop/ui/home/screens/detail_screen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pixelshop/ui/home/screens/favourite_screen/: FavoriteItem.kt  FavoriteViewModel.kt  FavouriteScreen.kt
app/src/main/java/com/example/pixelshop/ui/home/screens/profile_screen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/pixelshop/ui/payment/: NFCPaymentActivity.kt  PaymentScreen.kt
app/src/main/java/com/example/pixelshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixelshop/util/: Constants.kt  Resource.kt  SharedPrefFuncs.kt
app/src/main/res/layout/: activity_nfcpayment.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/example/pixelshop/: CartViewModelTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt
