buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
    ext {
        // Version variables
        kotlinVersion = '1.8.0'
        composeVersion = '2022.10.00'
        firebaseAuthVersion = '22.2.0'
        fireStoreVersion = '24.9.1'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        lifecycleVersion = '2.3.1'
        navigationComposeVersion = '2.7.5'
        material3Version = '1.1.2'
        materialVersion = '1.11.0'
        retrofitVersion = '2.9.0'
        hiltVersion = '2.44.2'
        roomVersion = '2.6.1'
        splashScreenVersion = '1.0.1'
        coilVersion = '2.2.2'
        accompanistPagerVersion = '0.28.0'
        junitVersion = '4.13.2'
        androidJunitVersion = '1.1.5'
        espressoCoreVersion = '3.5.1'
        mockkVersion = '1.13.5'
        desugarLibsVersion = '2.0.3'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}
